{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "Chat_Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smanika/Chat_Application.git"
  },
  "author": "Smanika (smanika1169.cse19@chitkara.edu.in)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smanika/Chat_Application/issues"
  },
  "homepage": "https://github.com/Smanika/Chat_Application#readme",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "socket.io": "^4.4.1"
  }
}
